REACT_APP_PUBLIC_FOLDER = http://localhost:5000/images/
JWTKEY = accesstokensecret1145789
BASE_URL=http://localhost:5000
REACT_APP_GOOGLE_API_KEY=AIzaSyCF6-tsFF1z8mDPtsLiozUID9HUNuNxYnQ
MONGODB_CONNECTION = "mongodb+srv://hamzi:MongoPass@socialistic-cluster.0hlzgxf.mongodb.net/"
ESLINT_NO_DEV_ERRORS=true
DISABLE_ESLINT_PLUGIN=true

